{
  "name": "nuclear-codes",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js -e html,js,css",
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "msgpack-lite": "^0.1.26",
    "path": "^0.12.7",
    "reload": "^3.1.1",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": "12.x"
  }
}